{
  "name": "@swenkerorg/explicabo-ipsa",
  "version": "20.50.493",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "es2018",
    "function.length",
    "shell",
    "eslint-plugin",
    "internal slot",
    "route",
    "mkdirs",
    "stream",
    "ES2023",
    "findLastIndex",
    "query",
    "proxy",
    "ECMAScript 2021",
    "jshint",
    "deep-copy",
    "rework",
    "colors",
    "fullwidth",
    "fixed-width",
    "obj",
    "pretty",
    "censor",
    "function",
    "copy",
    "events",
    "Object.entries",
    "hooks",
    "callbind",
    "bin",
    "dataview",
    "cloudtrail",
    "commander",
    "env",
    "Array.prototype.flatMap",
    "bdd",
    "private data",
    "rm -fr",
    "rest",
    "ECMAScript 2020",
    "jsx",
    "redux",
    "fast-deep-copy",
    "swf",
    "s3",
    "package manager",
    "fast",
    "descriptors",
    "URL",
    "isConcatSpreadable",
    "format",
    "emit",
    "fps",
    "setter",
    "type",
    "buffers",
    "api",
    "binaries",
    "ECMAScript 2015",
    "inference",
    "styling",
    "arraybuffer",
    "in",
    "instrumentation",
    "generics",
    "diff",
    "Observable",
    "warning",
    "helper",
    "Uint32Array",
    "http",
    "reduce",
    "let",
    "coverage",
    "sham",
    "eslint",
    "installer",
    "trimRight",
    "Object.fromEntries",
    "RxJS",
    "telephone",
    "full",
    "sinatra",
    "fantasy-land",
    "rss",
    "walking",
    "String.prototype.trim",
    "byteOffset",
    "route53",
    "typed",
    "ECMAScript 2018",
    "joi",
    "functions",
    "libphonenumber",
    "iam",
    "random",
    "@@toStringTag",
    "idle",
    "protocol-buffers",
    "defineProperty",
    "matchAll",
    "argument",
    "error",
    "rules",
    "rgb",
    "json cache",
    "bind",
    "ender",
    "packages",
    "Push",
    "node",
    "last",
    "js",
    "-0",
    "asserts",
    "getOwnPropertyDescriptor",
    "apollo",
    "redirect",
    "dotenv",
    "ES5",
    "manipulation",
    "jasmine",
    "tc39",
    "dayjs",
    "flags",
    "react pose",
    "a11y",
    "typesafe",
    "regular expression",
    "Stream",
    "server",
    "ES2018",
    "es-shim API",
    "bundling",
    "utility",
    "shim",
    "workspace:*",
    "web",
    "three",
    "JSON",
    "define",
    "flat",
    "util.inspect",
    "polyfill",
    "ava",
    "argv",
    "execute",
    "entries",
    "espree",
    "preprocessor",
    "arrays",
    "find-up",
    "StyleSheet",
    "settings",
    "full-width",
    "mocking",
    "width",
    "hasOwn",
    "Array.prototype.contains",
    "buffer",
    "delete",
    "AsyncIterator",
    "Float32Array",
    "user-streams",
    "functional",
    "css",
    "deepclone",
    "CSSStyleDeclaration",
    "chinese",
    "setPrototypeOf",
    "mru",
    "wget",
    "stable",
    "ECMAScript 2016",
    "parent",
    "callback",
    "drag",
    "figlet",
    "weakset",
    "transform",
    "contains",
    "setImmediate",
    "subprocess",
    "worker",
    "toReversed",
    "gitignore",
    "RFC-6455",
    "stringify",
    "browserslist",
    "ArrayBuffer",
    "slot",
    "mkdir",
    "debug",
    "east-asian-width",
    "tape",
    "ECMAScript 2019",
    "starter",
    "reducer",
    "typanion",
    "xml",
    "ESnext",
    "ses",
    "beanstalk",
    "l10n",
    "eslintconfig",
    "Array.prototype.includes",
    "logger",
    "redux-toolkit",
    "es-abstract",
    "wait",
    "Uint16Array",
    "typescript",
    "Symbol",
    "WeakMap",
    "install",
    "globals",
    "code points",
    "get",
    "trimEnd",
    "parser",
    "forEach",
    "xterm",
    "waf",
    "key value",
    "tslib",
    "walk",
    "Object.values",
    "Array.prototype.findLastIndex",
    "native",
    "es7",
    "storagegateway",
    "mock"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/explicabo-ipsa.git"
  },
  "homepage": "https://github.com/swenkerorg/explicabo-ipsa/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/explicabo-ipsa/issues"
  }
}
